#oracle.jdbc=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.userid=project
#oracle.passwd=project

oracle.jdbc=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:59162:xe
oracle.userid=project
oracle.passwd=project

